# SE02_messenger

./: README.md
LuceneDirectory/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
Messenger/: pom.xml
Messenger/src/main/java/: MessengerApplication.java  ss.java
Messenger/src/main/java/com/mohaymen/: MessengerApplication.java
Messenger/src/main/java/com/mohaymen/configuration/: MailConfiguration.java  WebConfig.java
Messenger/src/main/java/com/mohaymen/full_text_search/: ChannelSearch.java  ChatParticipantSearch.java  CostumeAnalyzer.java  CustomAnalyzer.java  CustomHandleAnalyzer.java  FieldNameLucene.java  FiledNameEnum.java  FullTextSearch.java  MessageSearch.java  SearchIndex.java  UserProfileSearch.java  UserSearch.java
Messenger/src/main/java/com/mohaymen/model/: AccessToken.java  Account.java  ChatDisplay.java  ChatListInfo.java  ChatParticipant.java  ChatParticipantID.java  ChatType.java  ContactID.java  ContactList.java  Log.java  LogType.java  LoginInfo.java  MediaFile.java  Message.java  MessageSeen.java  Profile.java  ProfileDisplay.java  ProfilePareId.java  ProfilePicture.java  ProfilePictureID.java  Status.java  Views.java
Messenger/src/main/java/com/mohaymen/model/entity/: Account.java  Block.java  ChatParticipant.java  ContactList.java  Log.java  MediaFile.java  Message.java  MessageSeen.java  Profile.java  ProfilePicture.java  Update.java
Messenger/src/main/java/com/mohaymen/model/json_item/: ChatDisplay.java  ChatListInfo.java  LoginInfo.java  MediaDisplay.java  MessageDisplay.java  ProfileInfo.java  ReplyMessageInfo.java  SearchResultItem.java  SearchResultItemGroup.java  Views.java
Messenger/src/main/java/com/mohaymen/model/supplies/: ChatType.java  ContactID.java  ProfilePareId.java  ProfilePictureID.java  Status.java  UpdateType.java
Messenger/src/main/java/com/mohaymen/model/supplies/security/: JwtHandler.java  SaltGenerator.java
Messenger/src/main/java/com/mohaymen/noName/: Salt.java  salt.java  ss.java
Messenger/src/main/java/com/mohaymen/repository/: AccessTokenRepository.java  AccountRepository.java  BlockRepository.java  ChatParticipantRepository.java  ContactRepository.java  LogRepository.java  MediaFileRepository.java  MessageRepository.java  MessageSeenRepository.java  ProfilePictureRepository.java  ProfileRepository.java  UpdateRepository.java
Messenger/src/main/java/com/mohaymen/security/: JwtHandler.java  JwtHandler2.java  PasswordHandler.java  SaltGenerator.java
Messenger/src/main/java/com/mohaymen/service/: AccessService.java  AccountService.java  AdminLogService.java  BlockService.java  ChatParticipantService.java  ChatService.java  ContactService.java  LogService.java  MediaFileService.java  MediaService.java  MessageSeenService.java  MessageService.java  PinChatService.java  PinMessageService.java  PinService.java  ProfilePictureService.java  ProfileService.java  SearchService.java  ServerService.java  UpdateService.java
Messenger/src/main/java/com/mohaymen/web/: AccessController.java  AccountController.java  BlockController.java  ChatController.java  ContactController.java  LogController.java  MailConfiguration.java  MediaFileController.java  MessageController.java  MessageSeenController.java  PinChatController.java  PinController.java  PinMessageController.java  ProfilesController.java  SearchController.java  UserController.java
Messenger/src/main/resources/: application.properties  log4j.properties
Messenger/src/test/java/com/mohaymen/: MessengerApplicationTests.java
